<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Record Collection</title>
    <script type="text/javascript" src="record_collection.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Musical Album Collection</h1>
    <hr />
    <p class="phrases">You are given a JSON object representing a part of your musical album collection. Each album has several properties and a unique id number as its key. Not all albums have complete information.</p>
    <hr />
    <div id="records-info">
      
    </div>
  </body>
</html>
