<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with Javascript: Basics</title>
    <!-- <script type="text/javascript" src="01-hello-world.js"></script>
    <script type="text/javascript" src="02-variables.js"></script>
    <script type="text/javascript" src="03-let-and-var.js"></script>
    <script type="text/javascript" src="04-constants.js"></script>
    <script type="text/javascript" src="05-data-types.js"></script>
    <script type="text/javascript" src="06-conditionals.js"></script>
    <script type="text/javascript" src="07-switch.js"></script>
    <script type="text/javascript" src="08-loop-for.js"></script>
    <script type="text/javascript" src="09-while.js"></script>-->
    <script type="text/javascript" src="10-windows.js"></script>
  </head>



  <body>
  <h1>Javascript</h1>
  <p>Index page for testing</p>
  </body>
</html>
