<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning AJAX with jQuery</title>

   <!--From a local source-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/43-Ajax.js"></script>
    <style>
      .databox{
            width: 250px;
            height: 250px;
            overflow: scroll;
      }
       #data1{
        border: 2px solid green;
      }
      #data2{
       border: 5px solid blue;
     }
     #data3{
      border: 8px dashed red;
    }
    </style>
  </head>
  <body>
    <h1>Learning Ajax  with jQuery!</h1>
    <hr />
    <br />
    <p>
      LOAD
    </p>
    <div class="databox" id="data1">
    </div>
    <hr />
    <br />
    <p>
    GET
    </p>
    <div class="databox" id="data2">
    </div>
    <hr />
    <br />
    <p>
    POST
    </p>
    <form action="https://reqres.in/api/users" method="POST" id="formPOST">
      Name: <input type="text" name="name" />
      Job: <input type="text" name="job" />
      <input type="submit" value="Register"  />
    </form>
    <br />
    <div class="databox" id="data3">
    </div>
    <hr />
  </body>
</html>
