<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning Effects with jQuery</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/42-effects.js"></script>
    <style>
           #box{
             width: 300px;
             height: 50px;
             border: 5px dashed black;
             background: #ccc;
             text-align: center;
             line-height: 50px;ç
             color: black;
             font-size: 19px;
             font-family: Verdana;
             margin-top: 15px;
           }
    </style>
  </head>
  <body>
    <h1>Learning How to Use Effects in jQuery</h1>
    <hr />
    <p class="phrases">Exercitation caballo blanco caballo negroorl commodo torpedo ese hombree la caidita pecador ut pupita magna adipisicing. Condemor jarl adipisicing ahorarr benemeritaar reprehenderit. Elit dolor está la cosa muy malar irure torpedo ahorarr. Nisi está la cosa muy malar a peich aliquip reprehenderit ut. Está la cosa muy malar no puedor consectetur labore.</p>
    <hr />
    <button id="animate">Animate</button>
    <hr />
    <h3>Buttons</h3>
    <button id="show_button">Show</button>
    <button id="hide_button">Hide</button>
      <hr />
    <div id="box">
    Mastering Javascript
    </div>
    <hr />
    <h3>Adding more links</h3>
    <input type="text" id="add_link" /> <button id="add_button">Adds new link</button>
    <ul id="menu">
      <li><a href="https://google.com">Google</a></li>
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
    </ul>

  </body>
</html>
