<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning Events in jQuery</title>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/40-events.js"></script>
    <style>
      #box{
        width: 250px;
        height: 250px;
        border: 2px solid black;
        background: yellow;
      }
      /**
      #box:hover{
        transition: 300ms all;
        background: red;
        cursor: pointer;
      }
    **/
    input{
      width: 300px;
      padding: 20px;
      font-size: 30px;
    }
    #data{
      border: 4px dashed black;
      padding: 10px;
      width: 250px;
      height: 250px;
      margin-top: 10px;
      display: none;
    }
    #follow_me{
      width: 25px;
      height: 25px;
      position: absolute;
      display: block;
      background: yellow;
      opacity: 0.8;
      border: 3px solid black;
      border-radius: 999px;
    }
    </style>
  </head>
  <body>

    <h1>Learning Events in jQuery!</h1>
    <hr />
    <div id="follow_me">

    </div>
    <form>
      <input type="text" id="name" />
    </form>
    <br>
    <div id="data">

    </div>
    <br />
    <div id="box">
      I'm a simple box;
    </div>
    <p class="phrases">Exercitation caballo blanco caballo negroorl commodo torpedo ese hombree la caidita pecador ut pupita magna adipisicing. Condemor jarl adipisicing ahorarr benemeritaar reprehenderit. Elit dolor está la cosa muy malar irure torpedo ahorarr. Nisi está la cosa muy malar a peich aliquip reprehenderit ut. Está la cosa muy malar no puedor consectetur labore.</p>
  </body>
</html>
