<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning jQuery</title>

    <!--Two ways to call jQuery in this example-->

    <!--From a external source-->
    <!-- <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script> -->

   <!--From a local source-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/39-selectors.js"></script>
    <style>
          .phrases{
            border: 5px dashed black;
          }
          .big{
            font-size: 30px;
          }
          .margin-top{
            display: block;
            margin-top:45px;
          }
          .overwrite{
            border-bottom: 2px solid green;
          }
    </style>
  </head>
  <body>
    <h1>Learning jQuery!</h1>
    <ul>
      <li><a href="https://www.google.com" title="Google">Google</a></li>
      <li><a href="https://www.twitter.com" title="Twitter">Twitter</a></li>
      <li><a href="https://www.facebook.com" title="Facebook">Facebook</a></li>
    </ul>
    <p id="red" class="no_border">jQuery Exercises</p>
    <p id="yellow" class="phrases">Testing selectors with jQuery</p>
    <p id="green" class="phrases">I Just Wanna be a green paragraph</p>
    <hr />
    <p class="phrases">Exercitation caballo blanco caballo negroorl commodo torpedo ese hombree la caidita pecador ut pupita magna adipisicing. Condemor jarl adipisicing ahorarr benemeritaar reprehenderit. Elit dolor está la cosa muy malar irure torpedo ahorarr. Nisi está la cosa muy malar a peich aliquip reprehenderit ut. Está la cosa muy malar no puedor consectetur labore.</p>
    <p class="no_border">Lorem fistrum te va a hasé pupitaa al ataquerl hasta luego Lucas a peich jarl torpedo está la cosa muy malar me cago en tus muelas. Caballo blanco caballo negroorl diodenoo torpedo te voy a borrar el cerito diodeno jarl pupita no puedor no puedor fistro. Te voy a borrar el cerito fistro pecador quietooor diodenoo ahorarr. Torpedo caballo blanco caballo negroorl me cago en tus muelas mamaar te voy a borrar el cerito sexuarl. Por la gloria de mi madre me cago en tus muelas caballo blanco caballo negroorl se calle ustée la caidita ahorarr pupita pupita. Pupita a gramenawer pupita ese que llega por la gloria de mi madre.</p>

    <div id="box">
     <p>Hello, I'm a box</p>
     <ul>
       <li>Item 1</li>
       <li class="overwrite">Item 2</li>
     </ul>
     <span class="overwrite">I'm a span piece of code :-)</span>
    </div>

  </body>
</html>
