<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQueryUI</title>
   <!--From a local source-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css"  />
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.min.css"  />
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.min.css"  />
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/44-interface.js"></script>
    <style>
      .element{
        width: 300px;
        height: 200px;
        border: 4px solid black;
        background: lightblue;
        margin: 20px;
        float: left;
      }
      .selectable-list li{
        width: 80%;
        padding: 20px;
        border: 3px solid #ccc;
        list-style: none;
      }
      ul .ui-selecting {background: green;}
      ul .ui-selected {background: blue;}
      #moving-element{
      width: 100px;
      height: 100px;
      border: 4px solid red;
      }
      #area{
        width: 300px;
        height: 300px;
        border: 4px solid blue;
      }
      .box-effect{
        width: 100px;
        height: 100px;
        border: 4px solid green;
        float: none;
        background: pink;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>jQuery UI</h1>
    <hr />
    <h3>USING TABS!!!</h3>
    <div id="my-tabs">
      <ul>
        <li><a href="#tabs-1">Tab One</a></li>
        <li><a href="#tabs-2">Tab Two</a></li>
        <li><a href="#tabs-3">Tab Three</a></li>
      </ul>
      <div id="tabs-1">
        <p>Hello I'm the first tab</p>
      </div>
      <div id="tabs-2">
        <p>Hello I'm the second tab</p>
      </div>
      <div id="tabs-3">
        <p>Hello I'm the third tab</p>
      </div>
    </div>
    <hr />
    <h3>Date Picking by Calendar</h3>
    <div id="calendar">
      <input type="text" id="datepicker" />
    </div>
    <hr />
    <h3>Making Dialog Boxes</h3>
    <button id="launch-popup">Launch Dialog</button>
    <br />
    <div id="popup" title="Are You Sure?" style="display:none">
    <p>You have to decide follow with the course.</p>
    </div>
    <hr />
    <h3>How to make a basic Tooltip</h3>
    <a href="#" title="Load the fake data section">My data</a>
    <hr />
    <button id="show">Show</button>
    <br />
    <br />
    <div class="box-effect element">

    </div>
    <br />
    <div id ="moving-element">

    </div>
    <br />
    <div id="area">

    </div>
    <ul class="selectable-list">
      <li>Anica la Piriñaca</li>
      <li>Lole y Manuel</li>
      <li>José Dominguez El Cabrero</li>
      <li>Lebrijano</li>
    </ul>
     <div class="element">
       Hello, I'm a element inside the web
     </div>
     <div class="element">
       Hello, I'm a second element inside the web
     </div>
     <div class="element">
       Hello, I'm a third element inside the web
     </div>


  </body>
</html>
