<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning jQuery</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/41-texts.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Learning How to Use jQuery in Texts</h1>
    <hr />
    <p class="phrases">Exercitation caballo blanco caballo negroorl commodo torpedo ese hombree la caidita pecador ut pupita magna adipisicing. Condemor jarl adipisicing ahorarr benemeritaar reprehenderit. Elit dolor está la cosa muy malar irure torpedo ahorarr. Nisi está la cosa muy malar a peich aliquip reprehenderit ut. Está la cosa muy malar no puedor consectetur labore.</p>
    <hr />
    <h3>Adding more links</h3>
    <input type="text" id="add_link" /> <button id="add_button">Adds new link</button>
    <ul id="menu">
      <li><a href="https://google.com"></a></li>
      <li><a href="https://facebook.com"></a></li>
      <li><a href="https://twitter.com"></a></li>
    </ul>

  </body>
</html>
