<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Fetch</title>
<!--
-->
<script type="text/javascript" src="37-fetch.js"></script>
  </head>
  <body>
    <h1>Fetch and Promises</h1>
    <h2>Consuming external services through fetch</h2>
    <h3>List of Users:</h3>
    <div id="users">
    <span class="load">Loading Users...</span>
    </div>
    <br />
    <hr>
    <h3>List of Persons:</h3>
    <div id="persons">
    <span class="load2">Loading Persons...</span>
    </div>
    <br />
    <hr>
    <h3>Unique User:</h3>
    <div id="person">
    <span class="load3">Loading Unique User...</span>
    </div>
    <br />
    <hr>
  </body>
</html>
