<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello World with Javascript</title>
    <!--
    <script type="text/javascript">
      alert("Hello World with JS");
      alert("Second Window");
      alert("The third alert");
    </script>
  -->
    <script src="hello-world.js" charset="utf-8"></script>
  </head>
  <body>
    <!--Head-->
    <h1>First Javascript Example</h1>

    <p>My first script made with JS</p>

    <hr>

  </body>
</html>
