<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with Javascript: Arrays</title>
<!--
    <script type="text/javascript" src="25-arrays.js"></script>
    <script type="text/javascript" src="26-multidimensional-arrays.js"></script>
-->
    <script type="text/javascript" src="27-exercise-with-arrays.js"></script>
  </head>



  <body>
  <h1>Javascript</h1>
  <p>Index page for testing</p>
  </body>
</html>
