<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dates, Maths & Javascript</title>
<script type="text/javascript" src="38-dates.js"></script>
  </head>
  <body>
    <h1>Dates</h1>
  </body>
</html>
