<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercises and Algorithms</title>
    <script type="text/javascript" src="exercises.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Exercises and Algorithms</h1>
    <hr />
    <h2>Exercise 1: Sum All Numbers in a Range</h2>
    <p class="intro">
      We'll pass you an array of two numbers. Return the sum of those two
      numbers plus the sum of all the numbers between them.
      The lowest number will not always come first.
    </p>
    <hr />
    <h2>Exercise 2: Diff Two Arrays</h2>
    <p class="intro">
      Compare two arrays and return a new array with any items only found in one of the two given arrays, but not both. In other words, return the symmetric difference of the two arrays.

      Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code.
      </p>
      <p>
      <strong>Note: </strong>
      You can return the array with its elements in any order.
    </p>
    <hr />
    <h2>Exercise 3: Seek and Destroy</h2>
    <p class="intro">
      You will be provided with an initial array (the first argument in the destroyer function), followed by one or more arguments. Remove all elements from the initial array that are of the same value as these arguments.
      </p>
      <p>
      <strong>Note: </strong>
      You have to use the arguments object.
    </p>
    <hr />
    <h2>Exercise 4: Wherefore art thou</h2>
    <p class="intro">
      Make a function that looks through an array of objects (first argument) and returns an array of all objects that have matching name and value pairs (second argument). Each name and value pair of the source object has to be present in the object from the collection if it is to be included in the returned array.

  For example, if the first argument is [{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], and the second argument is { last: "Capulet" }, then you must return the third object from the array (the first argument), because it contains the name and its value, that was passed on as the second argument.
      </p>

    <hr />
    <h2>Exercise 5: Spinal Tap Case</h2>
    <p class="intro">
    Convert a string to spinal case. Spinal case is all-lowercase-words-joined-by-dashes.
    </p>

    <hr />
    <h2>Exercise 6: Pig Latin</h2>
    <p class="intro">
      Translate the provided string to pig latin.

      Pig Latin takes the first consonant (or consonant cluster) of an English word, moves it to the end of the word and suffixes an "ay".

      If a word begins with a vowel you just add "way" to the end.

      Input strings are guaranteed to be English words in all lowercase.
    </p>

    <hr />
    <h2>Exercise 7: Search and Replace</h2>
    <p class="intro">
      Perform a search and replace on the sentence using the arguments provided and return the new sentence.
      First argument is the sentence to perform the search and replace on.
      Second argument is the word that you will be replacing (before).
      Third argument is what you will be replacing the second argument with (after).
       Preserve the case of the first character in the original word when you are replacing it. For example if you mean to replace the word "Book" with the word "dog", it should be replaced as "Dog".
    </p>

    <hr />
    <h2>Exercise 8: DNA Pairing</h2>
    <p class="intro">
      The DNA strand is missing the pairing element. Take each character, get its pair, and return the results as a 2d array.

Base pairs are a pair of AT and CG. Match the missing element to the provided character.

Return the provided character as the first element in each array.

For example, for the input GCG, return [["G", "C"], ["C","G"],["G", "C"]]

The character and its pair are paired up in an array, and all the arrays are grouped into one encapsulating array.
    </p>

    <hr />
</body>
