<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Regular Expressions in Javascript</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="regular-expressions-exercises.js"></script>
  </head>
  <body>
    <h1>Regular Expressions</h1>
    <h2>In Javascript</h2>
    <hr/>
    <div id="paragraphs">

    </div>
  </body>
</html>
