<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Javascript Web Site</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link id="theme" rel="stylesheet" type="text/css" href="css/blue.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <!-- Javascript, jQuery and Slider Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>

    <!-- jQuery UI from a local source -->

     <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
     <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css"  />
     <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.min.css"  />
     <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.min.css"  />
     <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <!-- Moment.js for Dates in Locale -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/en-gb.js"></script>

    <!-- jQuery Form Validator for the contact form -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>


  </head>
  <body>
    <div id="theme-selector">
      <div id="to-green"></div>
      <div id="to-red"></div>
      <div id="to-blue"></div>
    </div>
    <section id="global">
    <!-- Header -->
    <header>
      <div id="header-logo">
        <h1>.JS Project</h1>
      </div>
      <div class="clearfix"></div>
      <!-- Main Menu -->
      <nav id="menu">
        <ul id="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="clock.html">Clock</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Content -->
    <section id="content">
      <div id="box">
        <!-- Contact Form -->
        <div id="contact">
        <h2>Contact Form</h2>
        <form id="form_contact">
          <label for="name">Name</label>
          <input type="text" name="name" data-validation="required alphanumeric"/>

          <label for="surname">Surname</label>
          <input type="text" name="surname"  data-validation="required alphanumeric"/>

          <label for="surname">E-Mail</label>
          <input type="email" name="email" data-validation="required email"/>

          <label for="gender">Gender</label>
          <select name="gender" data-validation="required">
            <option value="men">Man</option>
            <option value="women">Woman</option>
            <option value="Other">Other</option>
          </select>

          <label for="date">Date of birth</label>
          <input type="text" name="date" data-validation="required birthdate" data-validation-format="dd-mm-yy"/>

          <label form="age">Age</label>
          <input type="number" name="age" data-validation="required number" data-validation-allowing="range[1;100]"/>

          <input type="submit" value="Send" />
        </form>
    </div>
      </div>
      <aside id="sidebar">
      <div id="about">
        <h4><span>Author: David Rodríguez</span></h4>
        <img src="img/snail.jpg"/>
        <p>Hasta luego Lucas ese que llega se calle ustée ese hombree sexuarl diodenoo ese que llega te va a hasé pupitaa ahorarr. Qué dise usteer sexuarl ese pedazo de a gramenawer pupita.</p>
      </div>
      <div id="login">
        <h4><span>Login User</span></h4>
        <form>
          <label for="name">Name</label>
          <input type="text" name="name" id="form_name" />
          <br />
          <label for="email">e - Mail</label>
          <input type="text" name="email" id="form_mail"/>
          <br />
          <label for="password">Password</label>
          <input type="password" name="password" id="form_pass"/>
          <br />
          <input type="submit" value="Entry"  />
        </form>
      </div>
      </aside>
      <div class="clearfix"></div>
    </section>
    </section>
    <footer>
      Mastering Javascript 2019
      <a href="#" class="up">Up!</a>
    </footer>

  </body>
</html>
