<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Javascript Web Site</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link id="theme" rel="stylesheet" type="text/css" href="css/blue.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- Javascript, jQuery and Slider Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Moment.js for Dates in Locale -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/en-gb.js"></script>

  </head>
  <body>
    <div id="theme-selector">
      <div id="to-green"></div>
      <div id="to-red"></div>
      <div id="to-blue"></div>
    </div>
    <section id="global">
    <!-- Header -->
    <header>
      <div id="header-logo">
        <h1>.JS Project</h1>
      </div>
      <div class="clearfix"></div>
      <!-- Main Menu -->
      <nav id="menu">
        <ul id="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="clock.html">Clock</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Slider -->
    <div id="slider">
      <div class="bxslider">

          <div><img src='img/red.jpg' title="Snail"></div>
          <div><img src='img/heaven.jpg' title="Heaven"></div>
          <div><img src='img/leaves.jpg' title="Red"></div>


      </div>
    </div>


    <!-- Content -->
    <section id="content">
      <div id="posts">

      </div>
      <aside id="sidebar">
      <div id="about">
        <h4><span>Author: David Rodríguez</span></h4>
        <img src="img/snail.jpg"/>
        <p>Hasta luego Lucas ese que llega se calle ustée ese hombree sexuarl diodenoo ese que llega te va a hasé pupitaa ahorarr. Qué dise usteer sexuarl ese pedazo de a gramenawer pupita.</p>
      </div>
      <div id="login">
        <h4><span>Login User</span></h4>
        <form>
          <label for="name">Name</label>
          <input type="text" name="name" id="form_name" />
          <br />
          <label for="email">e - Mail</label>
          <input type="text" name="email" id="form_mail"/>
          <br />
          <label for="password">Password</label>
          <input type="password" name="password" id="form_pass"/>
          <br />
          <input type="submit" value="Entry"  />
        </form>
      </div>
      </aside>
      <div class="clearfix"></div>
    </section>
    </section>
    <footer>
      Mastering Javascript 2019
      <a href="#" class="up">Up!</a>
    </footer>

  </body>
</html>
