<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> OOP And TypeScript</title>
  <script src="basic-hello-world.js"></script>
</head>
<body>
  <h1>Object-Oriented Programming (OOP) And TypeScript</h1>
  <p>
    Lorem fistrum tiene musho peligro sexuarl diodeno. Hasta luego Lucas ese que llega al ataquerl papaar papaar. Pupita se calle ustée de la pradera llevame al sircoo fistro apetecan ahorarr fistro. Me cago en tus muelas me cago en tus muelas sexuarl llevame al sircoo caballo blanco caballo negroorl. Tiene musho peligro te voy a borrar el cerito te va a hasé pupitaa pecador no te digo trigo por no llamarte Rodrigor se calle ustée torpedo a gramenawer jarl la caidita jarl. Qué dise usteer torpedo ahorarr no puedor mamaar me cago en tus muelas diodeno torpedo fistro. Tiene musho peligro papaar papaar papaar papaar qué dise usteer a wan benemeritaar caballo blanco caballo negroorl por la gloria de mi madre. Ese hombree diodeno pecador ahorarr.
  </p>
</body>
</html>
