<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile Lookup</title>
    <script type="text/javascript" src="profile_lookup.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Contacts</h1>
    <hr />
    <p class="phrases">We have an array of objects representing different people in our contacts lists.</p>
    <hr />
    <div id="profiles-info">

    </div>
  </body>
</html>
