<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
  </head>
  <body>
    <!--Head-->
    <h1>My first web</h1>

    <!--Menu-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="content.html">Page Two: Content</a></li>
      <li><a href="contact.html">Page Three: Contact</a></li>
      <li><a href="https://medium.com/@davidjguru" target="_blank">Link to Medium</a></li>

    </ul>

    <hr>

    <!--Subtitle-->
    <h2>Form of contact</h2>

    <form class="" action="index.html" method="get">

      <p>
      <label for="name">Name: </label><br>
      <input type="text" name="name" value="">
      </p>

      <p>
        <label for="bio">Bio: </label><br>
        <textarea name="bio" rows="8" cols="80"></textarea>
      </p>

      <p>
        <label for="age">Age: </label><br>
        <select class="" name="age">
          <option value="21">Under 21</option>
          <option value="35">Under 35</option>
          <option value="65">Under 65</option>
        </select>

      </p>

    <input type="submit" name="Send" value="Send by mail">
    </form>

  </body>
</html>
