<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
  </head>
  <body>
    <!--Head-->
    <h1>My first web</h1>

    <!--Menu-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="content.html">Page Two: Content</a></li>
      <li><a href="contact.html">Page Three: Contact</a></li>
      <li><a href="https://medium.com/@davidjguru" target="_blank">Link to Medium</a></li>
    </ul>

    <hr>

    <!--Subtitle-->
    <h2>Table of contents</h2>
    <table border="2">
      <tr>
        <th>Rick and Morty</th>
        <th>Bojack Horseman</th>
        <th>Family Guy</th>
        <th>Futurama</th>
      </tr>
      <tr>
        <td>
          <img src="images/rick_and_morty.jpg" alt="Rick and Morty" width="250" title="Rick and Morty">
        </td>
        <td>
          <img src="images/bojack_horseman.jpg" alt="Bojack Horseman" width="250" title="Bojack Horseman">
        </td>
        <td>
          <img src="images/family_guy.jpg" alt="Family Guy" width="250" title="Family Guy">
        </td>
        <td>
          <img src="images/Futurama.jpg" alt="Futurama" width="250" title="Futurama">
        </td>
      </tr>

    </table>

  </body>
</html>
