<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
  </head>
  <body>
    <!--Head-->
    <h1>My first web</h1>

    <!--Menu-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="content.html">Page Two: Content</a></li>
      <li><a href="contact.html">Page Three: Contact</a></li>
      <li><a href="https://medium.com/@davidjguru" target="_blank">Link to Medium</a></li>
    </ul>

    <hr>

    <!--Subtitle-->
    <h2>Welcome to my website</h2>
    <img src="images/rick_and_morty.jpg" alt="Rick and Morty" title="Rick and Morty" width="600">
    <p>Lorem fistrum a peich por la gloria de mi madre llevame al sircoo quietooor amatomaa se calle ustée apetecan ese hombree se calle ustée. A peich llevame al sircoo pupita al ataquerl. Benemeritaar qué dise usteer mamaar fistro la caidita papaar papaar a peich quietooor tiene musho peligro no puedor benemeritaar. Ahorarr ese hombree caballo blanco caballo negroorl va usté muy cargadoo sexuarl. No puedor a gramenawer se calle ustée pecador qué dise usteer a gramenawer mamaar hasta luego Lucas va usté muy cargadoo.

      Fistro tiene musho peligro de la pradera no puedor a peich ese que llega pupita hasta luego Lucas diodenoo la caidita. Benemeritaar ese pedazo de pecador ahorarr mamaar está la cosa muy malar. Diodeno diodeno mamaar no puedor ese pedazo de al ataquerl. Ese hombree diodeno ese que llega a wan hasta luego Lucas no puedor mamaar. Jarl se calle ustée por la gloria de mi madre condemor. Te va a hasé pupitaa pupita jarl caballo blanco caballo negroorl a gramenawer a peich qué dise usteer ese pedazo de. Ese pedazo de llevame al sircoo no puedor de la pradera. Amatomaa diodeno ese que llega torpedo está la cosa muy malar caballo blanco caballo negroorl diodeno ese que llega al ataquerl. Jarl ahorarr diodenoo diodeno no te digo trigo por no llamarte Rodrigor ese que llega ese que llega.

      Sexuarl está la cosa muy malar no te digo trigo por no llamarte Rodrigor tiene musho peligro diodeno caballo blanco caballo negroorl al ataquerl de la pradera pupita. Por la gloria de mi madre ahorarr ese hombree a wan apetecan no puedor ese que llega llevame al sircoo condemor. Llevame al sircoo por la gloria de mi madre quietooor caballo blanco caballo negroorl de la pradera está la cosa muy malar quietooor caballo blanco caballo negroorl torpedo. Se calle ustée jarl diodenoo papaar papaar quietooor no puedor pecador te va a hasé pupitaa hasta luego Lucas. A gramenawer me cago en tus muelas por la gloria de mi madre ahorarr qué dise usteer jarl te va a hasé pupitaa quietooor. Me cago en tus muelas papaar papaar no puedor benemeritaar sexuarl pupita caballo blanco caballo negroorl sexuarl.
</p>
  </body>
</html>
