<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script type="text/javascript" src="squares_arrow_function.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Calculating Squares with Arrow Functions</h1>
    <hr />
    <p class="phrases">Use arrow function syntax to compute the square of only the positive integers (decimal numbers are not integers) in the array realNumberArray and store the new array in the variable squaredIntegers.</p>
    <hr />
    <div id="profiles-info">

    </div>
  </body>
</html>
