<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with Javascript: JSON</title>
<!--
  <script type="text/javascript" src="34-json.js"></script>
  <script type="text/javascript" src="35-local-storage.js"></script>
  <script type="text/javascript" src="36-local-storage-exercise.js"></script>
-->

<script type="text/javascript" src="35-local-storage.js"></script>
  </head>
  <body>
    <h1>JSON (And the argonauts)</h1>
    <h2>Add a new Film to the list: </h2>
    <form action="" id="filmform">
      <input type ="text" id="addfilm"/>
      <button type="submit">Save</button>
    </form>
    <br />
    <br />
    <h2>Delete a Film from the list: </h2>

    <form action="" id="deleteform">
      <input type ="text" id="deletefilm"/>
      <button type="submit">Save</button>
    </form>
     <h2> Films</h2>
    <div id="films">
      <ul id="filmlist">
      </ul>
    </div>
    <div id="test">
    <h2> Test</h2>
    </div>
  </body>
</html>
