<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with Javascript: Functions, Parameters and Texts</title>
<!--
    <script type="text/javascript" src="19-functions_1.js"></script>
    <script type="text/javascript" src="20-parameters_1.js"></script>
    <script type="text/javascript" src="21-anonymous_functions.js"></script>
    <script type="text/javascript" src="22-scope.js"></script>
    <script type="text/javascript" src="23-processing_texts.js"></script>
    <script type="text/javascript" src="24-templates.js"></script>
-->
      <script type="text/javascript" src="24-templates.js"></script>
  </head>



  <body>
  <h1>Javascript</h1>
  <p>Index page for testing</p>
  </body>
</html>
