<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Random Numbers Range</title>
    <script type="text/javascript" src="random_numbers_range.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Generate Random Whole Numbers within a Range</h1>
    <hr />
    <p class="phrases">Create a function called randomRange that takes a range myMin and myMax and returns a random number that's greater than or equal to myMin, and is less than or equal to myMax, inclusive.</p>
    <hr />
    <div id="numbers-info">

    </div>
  </body>
</html>
