<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filter and Map Exercises</title>
    <script type="text/javascript" src="filter_and_map.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Filter and Map Exercises</h1>
    <hr />
    <h2>Exercise 1: Functional Programming: Use the filter Method to Extract Data from an Array</h2>
    <p class="intro">Another useful array function is Array.prototype.filter(), or simply filter(). The filter method returns a new array which is at most as long as the original array, but usually has fewer items.

Filter doesn't alter the original array, just like map. It takes a callback function that applies the logic inside the callback on each element of the array. If an element returns true based on the criteria in the callback function, then it is included in the new array.</p>
    <hr />
    <div id="exercise">
      <h3>Exercise 1</h3>
   <p>
     The variable watchList holds an array of objects with information on several movies. Use a combination of filter and map to return a new array of objects with only title and rating keys, but where imdbRating is greater than or equal to 8.0. Note that the rating values are saved as strings in the object and you may want to convert them into numbers to perform mathematical operations on them.
   </p>
    </div>
    <hr />
    <h2>Exercise 2: Functional Programming: Implement the filter Method on a Prototype</h2>
    <p class="intro">It would teach us a lot about the filter method if we try to implement a version of it that behaves exactly like Array.prototype.filter(). It can use either a for loop or Array.prototype.forEach().

Note: A pure function is allowed to alter local variables defined within its scope, although, it's preferable to avoid that as well.</p>
    <hr />
    <div id="exercise">
      <h3>Exercise 2</h3>
   <p>
     Write your own Array.prototype.myFilter(), which should behave exactly like Array.prototype.filter(). You may use a for loop or the Array.prototype.forEach() method.
   </p>
    </div>
    <h2>Exercise 3: Functional Programming: Use the reduce Method to Analyze Data</h2>
    <p class="intro">Array.prototype.reduce(), or simply reduce(), is the most general of all array operations in JavaScript. You can solve almost any array processing problem using the reduce method.

This is not the case with the filter and map methods since they do not allow interaction between two different elements of the array. For example, if you want to compare elements of the array, or add them together, filter or map could not process that.

The reduce method allows for more general forms of array processing, and it's possible to show that both filter and map can be derived as a special application of reduce.

However, before we get there, let's practice using reduce first.</p>
    <hr />
    <div id="exercise">
    <h3>Exercise 3</h3>
   <p>
    The variable watchList holds an array of objects with information on several movies. Use reduce to find the average IMDB rating of the movies directed by Christopher Nolan. Recall from prior challenges how to filter data and map over it to pull what you need. You may need to create other variables, but save the final average into the variable averageRating. Note that the rating values are saved as strings in the object and need to be converted into numbers before they are used in any mathematical operations.
   </p>
    </div>
    <h2>Exercise 4: Functional Programming: Sort an Array Alphabetically using the sort Method</h2>
    <p class="intro">The sort method sorts the elements of an array according to the callback function.

For example:
<pre><code>
function ascendingOrder(arr) {
  return arr.sort(function(a, b) {
    return a - b;
  });
}
ascendingOrder([1, 5, 2, 3, 4]);
// Returns [1, 2, 3, 4, 5]

function reverseAlpha(arr) {
  return arr.sort(function(a, b) {
    return a < b;
  });
}
reverseAlpha(['l', 'h', 'z', 'b', 's']);
// Returns ['z', 's', 'l', 'h', 'b']
</code></pre>

<em>Note:</em>It's encouraged to provide a callback function to specify how to sort the array items. JavaScript's default sorting method is by string Unicode point value, which may return unexpected results.</p>
    <hr />
    <div id="exercise">
    <h3>Exercise 4</h3>
   <p>
    Use the sort method in the alphabeticalOrder function to sort the elements of arr in alphabetical order.
   </p>
    </div>
    <hr />
    <h2>Exercise 5: Functional Programming: Use the every Method to Check that Every Element in an Array Meets a Criteria</h2>
    <p class="intro">The every method works with arrays to check if every element passes a particular test. It returns a Boolean value - true if all values meet the criteria, false if not.

For example, the following code would check if every element in the numbers array is less than 10:</p>

<pre>
  <code>
    var numbers = [1, 5, 8, 0, 10, 11];
    numbers.every(function(currentValue) {
    return currentValue < 10;
    });
    // Returns false
  </code>
</pre>
    <hr />
    <div id="exercise">
      <h3>Exercise 5</h3>
   <p>
     Use the every method inside the checkPositive function to check if every element in arr is positive. The function should return a Boolean value.
   </p>
    </div>
    <hr />
  </body>
</html>
