<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Example</title>
  </head>
  <body>
    <h1>Title h1: We're looking the body</h1>
    <h2>Title h2: Welcome to my first web</h2>
    <strong>Hello World</strong>

    <tag attribute="element"> Example of information </tag>

    <h3>Title h3: Just a simple message</h3>

    <p>This is a paragraph created with the -p- element</p>

    <h4>Title h4: Second Paragraph with Text</h4>
    <p>A peich pecador <strong>por la gloria de mi madre</strong> a wan fistro no te digo trigo por no llamarte Rodrigor ese hombree ese pedazo de hasta luego Lucas me cago en tus muelas. Quietooor por la gloria de mi madre a wan pupita papaar papaar se calle ustée ese pedazo de ese pedazo de. Se calle ustée a gramenawer te va a hasé pupitaa no te digo trigo por no llamarte Rodrigor condemor fistro te va a hasé pupitaa quietooor a gramenawer sexuarl de la pradera. Tiene musho peligro ese pedazo de te va a hasé <blockquote cite="https://www.youtube.com/watch?v=Vk7UnyZWhxQ">CUIDADÍN</blockquote> pupitaa papaar papaar a wan caballo blanco caballo negroorl mamaar diodenoo.<br> Ahorarr tiene musho peligro a peich ese que llega llevame al sircoo a gramenawer condemor. Ese hombree fistro pupita ahorarr a wan hasta luego Lucas a wan benemeritaar qué dise usteer. A wan va usté muy cargadoo amatomaa mamaar hasta luego Lucas fistro. Sexuarl pupita pupita al ataquerl está la cosa muy malar.</p>
    <p>Al ataquerl ese que llega ese hombree torpedo al ataquerl benemeritaar de la pradera mamaar fistro está la cosa muy malar a wan. A wan diodenoo tiene musho peligro pecador por la gloria de mi madre fistro quietooor no puedor apetecan. Fistro me cago en tus muelas amatomaa la caidita tiene musho peligro diodenoo papaar papaar no te digo trigo por no llamarte Rodrigor qué dise usteer ese hombree a wan. La caidita condemor diodenoo diodenoo va usté muy cargadoo ahorarr está la cosa muy malar.<hr> Ese pedazo de <em>pecador</em> quietooor diodenoo sexuarl ese hombree ese hombree ese hombree pupita torpedo. Me cago en tus muelas se calle ustée fistro pupita torpedo no puedor tiene musho peligro te va a hasé pupitaa ese pedazo de sexuarl. Caballo blanco caballo negroorl de la pradera te va a hasé pupitaa ese pedazo de te va a hasé pupitaa no te digo trigo por no llamarte Rodrigor pupita me cago en tus muelas tiene musho peligro. Caballo blanco caballo negroorl sexuarl me cago <span id="increment" class="red_yellow">en tus muelas quietooor pecador</span>
    <br>
    <h4>Ordered Fruit list</h4>

    <ol>
      <li>Pears</li>
      <li>Oranges</li>
      <li>Apples</li>
      <li>Cherry</li>
    </ol>

    <h4>Unordered Car List</h4>
    <ul>
      <li>Ford</li>
        <ul>
          <li>Focus</li>
          <li>Fiesta</li>
          <li>Coupe</li>
        </ul>
      <li>Renault</li>
      <li>Citröen</li>
    </ul>

    </p>
  </body>
</html>
