<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examples with Javascript</title>
    <script type="text/javascript" src="test.js"></script>
    <style>

    </style>
  </head>
  <body>
    <h1>Iterate Through the Keys of an Object with a for...in Statement</h1>
    <hr />
    <p class="phrases">Sometimes you may need to iterate through all the keys within an object. This requires a specific syntax in JavaScript called a for...in statement.</p>
    <hr />
    <div id="profiles-info">

    </div>
  </body>
</html>
