<!DOCTYPE html>
<html>
    <head><title>TypeScript Greeter</title></head>
    <body>
	    <!-- <script src="greeter.js"></script> -->
	    <script src="class_and_interfaces.js"></script>
    </body>
</html>
