<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Console! </title>

<script type="text/javascript" src="tips_tricks_console.js"></script>
<script type="text/javascript" src="weirdfishes.js"></script>
  </head>
  <body>
    <h1>Tips and Tricks for Console</h1>
    <br />
    <div>
    <h2> Test: Open the Dev Tools within your browser</h2>
    </div>
    <p>Paragraph one - Lorem fistrum se calle ustée llevame al sircoo papaar papaar diodenoo por la gloria de mi madre está la cosa muy malar. Ahorarr está la cosa muy malar pupita está la cosa muy malar. Al ataquerl condemor ahorarr a peich llevame al sircoo ese pedazo de llevame al sircoo hasta luego Lucas va usté muy cargadoo.
    </p>
    <p>Paragraph two - Por la gloria de mi madre me cago en tus muelas sexuarl a gramenawer no te digo trigo por no llamarte Rodrigor no te digo trigo por no llamarte Rodrigor qué dise usteer. Jarl a peich ese que llega no te digo trigo por no llamarte Rodrigor se calle ustée benemeritaar está la cosa muy malar ese pedazo de amatomaa diodenoo ese pedazo de.
    </p>
    <p>Paragraph three - Papaar papaar pecador al ataquerl diodenoo está la cosa muy malar pupita. Por la gloria de mi madre benemeritaar llevame al sircoo fistro hasta luego Lucas me cago en tus muelas jarl tiene musho peligro. Apetecan sexuarl a wan mamaar sexuarl pupita.
    </p>
    <p>Paragraph four - Va usté muy cargadoo apetecan sexuarl llevame al sircoo ese pedazo de me cago en tus muelas de la pradera me cago en tus muelas.
    </p>
    <p>Paragraph five - No te digo trigo por no llamarte Rodrigor no puedor ese hombree ese pedazo de a wan.
    </p>
    <p>Paragraph six - Ese hombree quietooor.
    </p>
    <p>Paragraph seven - Te va a hasé pupitaa ese hombree ahorarr va usté muy cargadoo al ataquerl pupita la caidita. Diodeno no te digo trigo por no llamarte Rodrigor qué dise usteer se calle ustée caballo blanco caballo negroorl ese que llega. Benemeritaar mamaar tiene musho peligro ahorarr por la gloria de mi madre condemor sexuarl. Pecador jarl diodeno ese pedazo de ese que llega no puedor está la cosa muy malar. Al ataquerl sexuarl condemor mamaar a wan. Ese pedazo de no puedor te va a hasé pupitaa torpedo.
    </p>
  </body>
</html>
