<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with Javascript: Examples</title>
<!--
    <script type="text/javascript" src="11-exercise01.js"></script>
    <script type="text/javascript" src="12-exercise02.js"></script>
    <script type="text/javascript" src="13-exercise03.js"></script>
    <script type="text/javascript" src="14-exercise04.js"></script>
    <script type="text/javascript" src="15-exercise05.js"></script>
    <script type="text/javascript" src="16-exercise06.js"></script>
    <script type="text/javascript" src="17-exercise07.js"></script>
    <script type="text/javascript" src="18-exercise08.js"></script>
-->
  </head>



  <body>
  <h1>Javascript</h1>
  <p>Index page for testing</p>
  </body>
</html>
