<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise DOM, Events and functions</title>
    <script type="text/javascript" src="33-exercise-dom.js"></script>
    <style>
     .box{
       width: 200px;
       height: 250px;
       float: left;
       margin: 20px;
     }
     .dashed{
       border: 3px dashed black;
       padding: 5px;
     }
    </style>
  </head>
  <body>
    <!--
      1. Form with fields: Name, Surname and age
      2. Submit button in form: Submit event
      3. Show data by screen
      4. Validating fields with Javascript
    -->
    <h1>Mastering Javascript - DOM, Events and Functions</h1>

    <div class="box">
    <form action="#" method="POST" id="form" onsubmit="return false;">
      <label for="name">Name:</label> <br/>
      <input type="text" name="name" id="name" /> <br/>

      <label for="surname">Surname:</label> <br/>
      <input type="text" name="surname" id="surname" /> <br/>

      <label for="age">Age:</label> <br/>
      <input type="number" name="age" id="age" /> <br/>

      <input type="submit" value="Send" id="submit" />
    </form>
    </div>
    <div class="box dashed">
      <h3>User Information: </h3>
      <hr>
      <p id="p_name">
        Name: <span></span>
      </p>
      <p id="p_surname">
        Surname: <span></span>
      </p>
      <p id="p_age">
        Age: <span></span>
      </p>
   </div>
  </body>
</html>
