<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Working with Javascript: Arrays</title>
<!--
  Looking for scripts? look at bottom :-)
-->
  <!--New call from the head thanks to the load event-->
  <!--<script type="text/javascript" src="32-timers.js"></script>-->
  </head>



  <body>
  <h1 id="firstplace">Javascript</h1>
  <p>Index page for testing the DOM - Document Object Model</p>
  <p><button id="startbutton">Start loop</button></p>
  <p><button id="stopbutton">Stop loop</button></p>
  <p><button id="pushme">Push me!</button></p>
  <section id = "mysection">
  <hr>
  <p> First Paragraph </p>
  <p><button id="mybutton1" onclick="changeColour('#mybutton1');" ondblclick="launchBigButton('#mybutton1');">Click Button 1</button></p>
  <p><button id="mybutton2">Click Button 2</button></p>
  <hr>
  <form>
    <input type="text" name="name" id="name_field"/>

  </form>
  <hr>
  </section>
  <div id="mybox"> Initial block of HTML text </div>
  <div class="yellow"> I'm the first div </div>
  <div class="red"> I'm the second div </div>
  <div class="red"> Third div </div>
  <div> Fourth div </div>

  <!-- scripts -->
  <!--
  <script type="text/javascript" src="28-dom.js"></script>
  <script type="text/javascript" src="29-selectors.js"></script>
  <script type="text/javascript" src="30-bom-browser-object-model.js"></script>

  -->
  <script type="text/javascript" src="31-events.js"></script>

  </body>
</html>
